# kattabozor-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ultimatedevs/kattabozortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ultimatedevs/kattabozortest/: MainActivity.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/app/: App.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/data/models/common/: Attribute.kt  Image.kt  ProductData.kt  ResultData.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/data/models/response/: ProductsResponse.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/data/source/remote/: ProductApi.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/domain/repository/: ProductRepository.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/domain/repository/impl/: ProductRepositoryImpl.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/domain/usecase/impl/: GetProductsUseCaseImpl.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/presenter/: ProductsViewModelImpl.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/ui/products/: ProductsAdapter.kt  ProductsScreen.kt  ProductsViewModel.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/utils/exception/: NoInternetConnectionException.kt  ResponseBodyException.kt  ServerErrorException.kt  UnknownErrorException.kt
app/src/main/java/uz/ultimatedevs/kattabozortest/utils/extensions/: ConnectionExtensions.kt  FlowExtensions.kt  ViewBindingExtension.kt  ViewExtensions.kt
app/src/main/res/drawable/: img_error.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  screen_products.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/ultimatedevs/kattabozortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
